VITE_SUPABASE_PROJECT_ID="nvxymsopgdhkbprcptfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eHltc29wZ2Roa2JwcmNwdGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDA4MjEsImV4cCI6MjA4NDQxNjgyMX0.TWy-1i4dqAkO64ZiVc8AJ7KdRrR90h-kzAVEYzbFEbM"
VITE_SUPABASE_URL="https://nvxymsopgdhkbprcptfs.supabase.co"
